\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{2}{subsection.1.1}}
\newlabel{scope}{{1.1}{2}{Scope}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conventions}{2}{subsection.1.2}}
\newlabel{conventions}{{1.2}{2}{Conventions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{2}{section.2}}
\newlabel{getting-started}{{2}{2}{Getting started}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compiling your first program}{4}{subsection.2.1}}
\newlabel{compiling-your-first-program}{{2.1}{4}{Compiling your first program}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Editing Rust code}{4}{subsection.2.2}}
\newlabel{editing-rust-code}{{2.2}{4}{Editing Rust code}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax basics}{5}{section.3}}
\newlabel{syntax-basics}{{3}{5}{Syntax basics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expressions and semicolons}{6}{subsection.3.1}}
\newlabel{expressions-and-semicolons}{{3.1}{6}{Expressions and semicolons}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primitive types and literals}{7}{subsection.3.2}}
\newlabel{primitive-types-and-literals}{{3.2}{7}{Primitive types and literals}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operators}{8}{subsection.3.3}}
\newlabel{operators}{{3.3}{8}{Operators}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Syntax extensions}{9}{subsection.3.4}}
\newlabel{syntax-extensions}{{3.4}{9}{Syntax extensions}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control structures}{9}{section.4}}
\newlabel{control-structures}{{4}{9}{Control structures}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditionals}{9}{subsection.4.1}}
\newlabel{conditionals}{{4.1}{9}{Conditionals}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pattern matching}{10}{subsection.4.2}}
\newlabel{pattern-matching}{{4.2}{10}{Pattern matching}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Loops}{12}{subsection.4.3}}
\newlabel{loops}{{4.3}{12}{Loops}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data structures}{13}{section.5}}
\newlabel{data-structures}{{5}{13}{Data structures}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structs}{13}{subsection.5.1}}
\newlabel{structs}{{5.1}{13}{Structs}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enums}{14}{subsection.5.2}}
\newlabel{enums}{{5.2}{14}{Enums}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tuples}{17}{subsection.5.3}}
\newlabel{tuples}{{5.3}{17}{Tuples}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tuple structs}{17}{subsection.5.4}}
\newlabel{tuple-structs}{{5.4}{17}{Tuple structs}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{18}{section.6}}
\newlabel{functions}{{6}{18}{Functions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Destructors}{19}{section.7}}
\newlabel{destructors}{{7}{19}{Destructors}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ownership}{19}{section.8}}
\newlabel{ownership}{{8}{19}{Ownership}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementing a linked list}{20}{section.9}}
\newlabel{implementing-a-linked-list}{{9}{20}{Implementing a linked list}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Boxes}{20}{subsection.9.1}}
\newlabel{boxes}{{9.1}{20}{Boxes}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Move semantics}{22}{subsection.9.2}}
\newlabel{move-semantics}{{9.2}{22}{Move semantics}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}References}{24}{subsection.9.3}}
\newlabel{references}{{9.3}{24}{References}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Lists of other types}{25}{subsection.9.4}}
\newlabel{lists-of-other-types}{{9.4}{25}{Lists of other types}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Defining list equality with generics}{26}{subsection.9.5}}
\newlabel{defining-list-equality-with-generics}{{9.5}{26}{Defining list equality with generics}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}More on boxes}{28}{section.10}}
\newlabel{more-on-boxes}{{10}{28}{More on boxes}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{28}{section.11}}
\newlabel{references-1}{{11}{28}{References}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Freezing}{30}{subsection.11.1}}
\newlabel{freezing}{{11.1}{30}{Freezing}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Dereferencing pointers}{30}{section.12}}
\newlabel{dereferencing-pointers}{{12}{30}{Dereferencing pointers}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Vectors and strings}{32}{section.13}}
\newlabel{vectors-and-strings}{{13}{32}{Vectors and strings}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Ownership escape hatches}{34}{section.14}}
\newlabel{ownership-escape-hatches}{{14}{34}{Ownership escape hatches}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Closures}{35}{section.15}}
\newlabel{closures}{{15}{35}{Closures}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Owned closures}{37}{subsection.15.1}}
\newlabel{owned-closures}{{15.1}{37}{Owned closures}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Closure compatibility}{37}{subsection.15.2}}
\newlabel{closure-compatibility}{{15.2}{37}{Closure compatibility}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Methods}{38}{section.16}}
\newlabel{methods}{{16}{38}{Methods}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Generics}{40}{section.17}}
\newlabel{generics}{{17}{40}{Generics}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Traits}{42}{subsection.17.1}}
\newlabel{traits}{{17.1}{42}{Traits}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Declaring and implementing traits}{44}{subsection.17.2}}
\newlabel{declaring-and-implementing-traits}{{17.2}{44}{Declaring and implementing traits}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Default method implementations in trait definitions}{44}{subsection.17.3}}
\newlabel{default-method-implementations-in-trait-definitions}{{17.3}{44}{Default method implementations in trait definitions}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Type-parameterized traits}{46}{subsection.17.4}}
\newlabel{type-parameterized-traits}{{17.4}{46}{Type-parameterized traits}{subsection.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Bounded type parameters and static method dispatch}{47}{subsection.17.5}}
\newlabel{bounded-type-parameters-and-static-method-dispatch}{{17.5}{47}{Bounded type parameters and static method dispatch}{subsection.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Trait objects and dynamic method dispatch}{48}{subsection.17.6}}
\newlabel{trait-objects-and-dynamic-method-dispatch}{{17.6}{48}{Trait objects and dynamic method dispatch}{subsection.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Trait inheritance}{50}{subsection.17.7}}
\newlabel{trait-inheritance}{{17.7}{50}{Trait inheritance}{subsection.17.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Deriving implementations for traits}{51}{subsection.17.8}}
\newlabel{deriving-implementations-for-traits}{{17.8}{51}{Deriving implementations for traits}{subsection.17.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Crates and the module system}{52}{section.18}}
\newlabel{crates-and-the-module-system}{{18}{52}{Crates and the module system}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Crates}{52}{subsection.18.1}}
\newlabel{crates}{{18.1}{52}{Crates}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}The module hierarchy}{53}{subsection.18.2}}
\newlabel{the-module-hierarchy}{{18.2}{53}{The module hierarchy}{subsection.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Paths and visibility}{53}{subsection.18.3}}
\newlabel{paths-and-visibility}{{18.3}{53}{Paths and visibility}{subsection.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Files and modules}{55}{subsection.18.4}}
\newlabel{files-and-modules}{{18.4}{55}{Files and modules}{subsection.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Importing names into the local scope}{58}{subsection.18.5}}
\newlabel{importing-names-into-the-local-scope}{{18.5}{58}{Importing names into the local scope}{subsection.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Reexporting names}{61}{subsection.18.6}}
\newlabel{reexporting-names}{{18.6}{61}{Reexporting names}{subsection.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Using libraries}{62}{subsection.18.7}}
\newlabel{using-libraries}{{18.7}{62}{Using libraries}{subsection.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Crate metadata and settings}{63}{subsection.18.8}}
\newlabel{crate-metadata-and-settings}{{18.8}{63}{Crate metadata and settings}{subsection.18.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}A minimal example}{64}{subsection.18.9}}
\newlabel{a-minimal-example}{{18.9}{64}{A minimal example}{subsection.18.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}The standard library and the prelude}{65}{subsection.18.10}}
\newlabel{the-standard-library-and-the-prelude}{{18.10}{65}{The standard library and the prelude}{subsection.18.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}What next?}{66}{section.19}}
\newlabel{what-next}{{19}{66}{What next?}{section.19}{}}
