\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Scope}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Conventions}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Getting started}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Compiling your first program}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Editing Rust code}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Syntax basics}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Expressions and semicolons}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Primitive types and literals}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Operators}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Syntax extensions}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Control structures}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Conditionals}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pattern matching}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Loops}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}Data structures}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Structs}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Enums}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Tuples}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Tuple structs}{17}{subsection.5.4}
\contentsline {section}{\numberline {6}Functions}{18}{section.6}
\contentsline {section}{\numberline {7}Destructors}{19}{section.7}
\contentsline {section}{\numberline {8}Ownership}{19}{section.8}
\contentsline {section}{\numberline {9}Implementing a linked list}{20}{section.9}
\contentsline {subsection}{\numberline {9.1}Boxes}{20}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Move semantics}{22}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}References}{24}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Lists of other types}{25}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Defining list equality with generics}{26}{subsection.9.5}
\contentsline {section}{\numberline {10}More on boxes}{28}{section.10}
\contentsline {section}{\numberline {11}References}{28}{section.11}
\contentsline {subsection}{\numberline {11.1}Freezing}{30}{subsection.11.1}
\contentsline {section}{\numberline {12}Dereferencing pointers}{30}{section.12}
\contentsline {section}{\numberline {13}Vectors and strings}{32}{section.13}
\contentsline {section}{\numberline {14}Ownership escape hatches}{34}{section.14}
\contentsline {section}{\numberline {15}Closures}{35}{section.15}
\contentsline {subsection}{\numberline {15.1}Owned closures}{37}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Closure compatibility}{37}{subsection.15.2}
\contentsline {section}{\numberline {16}Methods}{38}{section.16}
\contentsline {section}{\numberline {17}Generics}{40}{section.17}
\contentsline {subsection}{\numberline {17.1}Traits}{42}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Declaring and implementing traits}{44}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Default method implementations in trait definitions}{44}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}Type-parameterized traits}{46}{subsection.17.4}
\contentsline {subsection}{\numberline {17.5}Bounded type parameters and static method dispatch}{47}{subsection.17.5}
\contentsline {subsection}{\numberline {17.6}Trait objects and dynamic method dispatch}{48}{subsection.17.6}
\contentsline {subsection}{\numberline {17.7}Trait inheritance}{50}{subsection.17.7}
\contentsline {subsection}{\numberline {17.8}Deriving implementations for traits}{51}{subsection.17.8}
\contentsline {section}{\numberline {18}Crates and the module system}{52}{section.18}
\contentsline {subsection}{\numberline {18.1}Crates}{52}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}The module hierarchy}{53}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Paths and visibility}{53}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}Files and modules}{55}{subsection.18.4}
\contentsline {subsection}{\numberline {18.5}Importing names into the local scope}{58}{subsection.18.5}
\contentsline {subsection}{\numberline {18.6}Reexporting names}{61}{subsection.18.6}
\contentsline {subsection}{\numberline {18.7}Using libraries}{62}{subsection.18.7}
\contentsline {subsection}{\numberline {18.8}Crate metadata and settings}{63}{subsection.18.8}
\contentsline {subsection}{\numberline {18.9}A minimal example}{64}{subsection.18.9}
\contentsline {subsection}{\numberline {18.10}The standard library and the prelude}{65}{subsection.18.10}
\contentsline {section}{\numberline {19}What next?}{66}{section.19}
